<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_button" >

    <TextView
        android:id="@+id/group"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="text"
        android:textColor="#33B5E5"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>