<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="49dp" >

        <ListView
            android:id="@+id/table"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="-49dp"
        android:background="#000000"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#33B5E5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="#000000" >

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="8dp"
                android:background="@drawable/image_button"
                android:onClick="openGroupListActivity"
                android:text="Группа не выбрана"
                android:textColor="#FF8800"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:gravity="right" >

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/image_button"
                    android:gravity="center"
                    android:onClick="refresh" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:contentDescription="Обновление"
                        android:src="@drawable/refresh" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/image_button"
                    android:gravity="center"
                    android:onClick="openSite" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:contentDescription="Перейти на сайт"
                        android:src="@drawable/web" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/image_button"
                    android:gravity="center"
                    android:onClick="openGroupListActivity" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:contentDescription="Список групп"
                        android:src="@drawable/group" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>